<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#zvolObrazek" text="Load" />
              <MenuItem mnemonicParsing="false" onAction="#ulozObrazek" text="Save" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Filters">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
                  <MenuItem fx:id="negative" mnemonicParsing="false" onAction="#negativeFlag" text="Negative" />
                  <MenuItem fx:id="treshold" mnemonicParsing="false" onAction="#tresholdFlag" text="Treshold" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="About">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ukazInfo" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Exit">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <GridPane layoutX="508.0" layoutY="45.0" prefHeight="352.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="43.599996948242186" minHeight="8.399999046325682" prefHeight="26.20000305175781" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="88.40000095367432" minHeight="10.0" prefHeight="23.79999694824219" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="116.80000534057618" minHeight="8.7999855041504" prefHeight="26.400006103515622" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="187.2000030517578" minHeight="10.0" prefHeight="121.19997863769531" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="104.40001525878904" minHeight="10.0" prefHeight="23.999966430664074" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="116.20003356933591" minHeight="10.0" prefHeight="116.20003356933591" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="61.80002441406248" minHeight="10.0" prefHeight="61.80002441406248" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="48.0" minHeight="8.999975585937477" prefHeight="48.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="29.600012207031227" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" minWidth="150.0" mnemonicParsing="false" text="Edit Matrix" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button alignment="CENTER" minWidth="150.0" mnemonicParsing="false" text="Select Image File" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ImageView fitHeight="116.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">

            </ImageView>
            <Button alignment="CENTER" contentDisplay="CENTER" minWidth="150.0" mnemonicParsing="false" onAction="#aplikujFiltr" text="Apply Matrix Filter" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin></TextArea>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#vygenerujObrazek" prefHeight="50.0" prefWidth="196.0" text="Generate Image" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#restorniOriginal" prefHeight="50.0" prefWidth="196.0" text="Restore Original Image" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
            <RadioButton fx:id="radioOriginal" mnemonicParsing="false" onAction="#ukazOriginal" selected="true" text="Original Image" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
            <RadioButton fx:id="radioModified" mnemonicParsing="false" onAction="#ukazModified" text="Modified Image" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <ImageView fx:id="imageViewBig" fitHeight="458.0" fitWidth="431.0" layoutX="22.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0" />
      <Slider fx:id="tresholdvalueSlider" layoutX="162.0" layoutY="507.0" onMouseReleased="#tresholduj" visible="false" />
      <Label fx:id="tresholdvalueLabel" layoutX="75.0" layoutY="506.0" text="Treshold value:" visible="false" />
      <Button fx:id="tresholdvalueButton" layoutX="309.0" layoutY="502.0" mnemonicParsing="false" onAction="#getAutomaticTreshold" onMouseReleased="#tresholduj" text="Recommended value" visible="false" />
   </children>
</AnchorPane>
